<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Action"/>
   <type name="Added"/>
   <type name="Adding"/>
   <type name="AuthenticateCognito"/>
   <type name="AuthenticateOidc"/>
   <type name="AutoScalingGroup"/>
   <type name="FixedResponse"/>
   <type name="Forward"/>
   <type name="GRPC"/>
   <type name="HealthCheck"/>
   <type name="HostHeader"/>
   <type name="HTTP"/>
   <type name="HTTP1_1"/>
   <type name="HTTP2"/>
   <type name="HTTP_301"/>
   <type name="HTTP_302"/>
   <type name="HttpHeader"/>
   <type name="HttpRequestMethod"/>
   <type name="HTTPS"/>
   <type name="InService"/>
   <type name="Instance"/>
   <type name="InstanceType"/>
   <type name="Int"/>
   <type name="IP"/>
   <type name="IpRange"/>
   <type name="IpType"/>
   <type name="IPv4"/>
   <type name="IPv4Address"/>
   <type name="IPv4Range"/>
   <type name="IPv6"/>
   <type name="IPv6Address"/>
   <type name="IPv6Range"/>
   <type name="Lambda"/>
   <type name="LambdaType"/>
   <type name="Listener"/>
   <type name="LoadBalancer"/>
   <type name="PathPattern"/>
   <type name="QueryString"/>
   <type name="Redirect"/>
   <type name="Removed"/>
   <type name="Removing"/>
   <type name="Rule"/>
   <type name="SecurityGroup"/>
   <type name="SecurityGroupRule"/>
   <type name="SecurityGroupTarget"/>
   <type name="SourceIp"/>
   <type name="String"/>
   <type name="TargetGroup"/>
   <type name="TCP"/>
   <type name="univ"/>
   <type name="seq/Int"/>
</node>

<node hideunconnected="yes">
   <type name="ContentType"/>
   <type name="Count"/>
   <type name="Duration"/>
   <type name="HealthCheckPath"/>
   <type name="HostName"/>
   <type name="IpAddress"/>
   <type name="IpAddressType"/>
   <type name="MessageBody"/>
   <type name="Path"/>
   <type name="Port"/>
   <type name="Priority"/>
   <type name="Protocol"/>
   <type name="ProtocolVersion"/>
   <type name="Query"/>
   <type name="StatusCode"/>
   <type name="Target"/>
   <type name="TargetType"/>
   <type name="Weight"/>
</node>

<node visible="no">
   <type name="SecurityGroupProtocol"/>
   <type name="TargetGroupState"/>
</node>

<node visible="no" numberatoms="no">
   <type name="Condition"/>
</node>

<edge attribute="no">
   <relation name="inbound"> <type name="SecurityGroup"/> <type name="SecurityGroupRule"/> </relation>
</edge>

<edge attribute="yes">
   <relation name="conditions"> <type name="Rule"/> <type name="Condition"/> </relation>
</edge>

<edge visible="no">
   <relation name="$f"> <type name="TargetGroup"/> <type name="Forward"/> </relation>
   <relation name="$l"> <type name="Rule"/> <type name="Listener"/> </relation>
   <relation name="$rule"> <type name="Action"/> <type name="Rule"/> </relation>
   <relation name="$s"> <type name="Rule"/> <type name="Action"/> </relation>
   <relation name="$t"> <type name="HealthCheck"/> <type name="TargetGroup"/> </relation>
</edge>

<edge visible="no" attribute="no">
   <relation name="healthyThreshold"> <type name="HealthCheck"/> <type name="Count"/> </relation>
   <relation name="interval"> <type name="HealthCheck"/> <type name="Duration"/> </relation>
   <relation name="path"> <type name="HealthCheck"/> <type name="HealthCheckPath"/> </relation>
   <relation name="path"> <type name="HealthCheckPath"/> <type name="Path"/> </relation>
   <relation name="stickiness"> <type name="Forward"/> <type name="Duration"/> </relation>
   <relation name="timeout"> <type name="HealthCheck"/> <type name="Duration"/> </relation>
   <relation name="unhealthyThreshold"> <type name="HealthCheck"/> <type name="Count"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="addresses"> <type name="Instance"/> <type name="IpAddress"/> </relation>
   <relation name="hostname"> <type name="Redirect"/> <type name="HostName"/> </relation>
   <relation name="ipAddressType"> <type name="TargetGroup"/> <type name="IpAddressType"/> </relation>
   <relation name="matcher"> <type name="HealthCheck"/> <type name="StatusCode"/> </relation>
   <relation name="path"> <type name="Redirect"/> <type name="Path"/> </relation>
   <relation name="port"> <type name="HealthCheck"/> <type name="Port"/> </relation>
   <relation name="port"> <type name="Listener"/> <type name="Port"/> </relation>
   <relation name="port"> <type name="Redirect"/> <type name="Port"/> </relation>
   <relation name="port"> <type name="TargetGroup"/> <type name="Port"/> </relation>
   <relation name="ports"> <type name="SecurityGroupRule"/> <type name="Port"/> </relation>
   <relation name="protocol"> <type name="HealthCheck"/> <type name="Protocol"/> </relation>
   <relation name="protocol"> <type name="Listener"/> <type name="Protocol"/> </relation>
   <relation name="protocol"> <type name="Redirect"/> <type name="Protocol"/> </relation>
   <relation name="protocol"> <type name="TargetGroup"/> <type name="Protocol"/> </relation>
   <relation name="protocolVersion"> <type name="TargetGroup"/> <type name="ProtocolVersion"/> </relation>
   <relation name="query"> <type name="HealthCheckPath"/> <type name="Query"/> </relation>
   <relation name="securityGroups"> <type name="AutoScalingGroup"/> <type name="SecurityGroup"/> </relation>
   <relation name="securityGroups"> <type name="LoadBalancer"/> <type name="SecurityGroup"/> </relation>
   <relation name="securityGroups"> <type name="SecurityGroupTarget"/> <type name="SecurityGroup"/> </relation>
   <relation name="targetGroupState"> <type name="AutoScalingGroup"/> <type name="TargetGroupState"/> </relation>
   <relation name="targetType"> <type name="TargetGroup"/> <type name="TargetType"/> </relation>
   <relation name="traffic"> <type name="SecurityGroupRule"/> <type name="SecurityGroup"/> </relation>
   <relation name="weights"> <type name="Forward"/> <type name="Weight"/> <type name="TargetGroup"/> </relation>
</edge>

</view>

</alloy>
